# DutyRosterSuite

./: README.md  pom.xml
DutyRosterUi/: pom.xml
DutyRosterUi/src/main/java/dutyroster/ui/config/: MvcConfiguration.java
DutyRosterUi/src/main/java/dutyroster/ui/controller/: DutyRosterImportController.java
DutyRosterUi/src/main/java/dutyroster/ui/dto/: DutyRosterImportFormDto.java
DutyRosterUi/src/main/java/dutyroster/ui/initializer/: AppInitializer.java
DutyRosterUi/src/main/java/dutyroster/ui/validator/: MultipartFileUploaded.java  MultipartFileUploadedValidator.java
DutyRosterUi/src/main/resources/: ValidationMessages_de.properties  ValidationMessages_en.properties  logback.xml
DutyRosterUi/src/main/webapp/WEB-INF/views/: importForm.jsp  importResult.jsp
DutyRosterUi/src/main/webapp/resources/css/: style.css
